PORT=5000
NODE_ENV=development

APP_ORIGIN="http://localhost:3000"

DB_NAME="demande_assistance"
DB_USER=""
DB_PASSWORD=""
DB_HOST=
DB_PORT=
DB_DIALECT="mysql"

JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY=""
MAILER_SENDER="onboarding@resend.dev"